<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unsplash Photo Gallery-Infinite SCROLL</title>
    <!-- The following code is to customize the favicon -->
    <link rel="icon" type="image/png"  href="https://www.google.com/s2/u/0/favicons?domain=marketika.com">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Title -->
<h1>UNSPLASH Gallery- INFINITE SCROLL</h1>
<!-- Loader -->
<div class="loader" id="loader" hidden>
    <img src="./loader.gif" alt="loading">
</div>
<!-- Image Container -->
<div class="image-container" id="image-container"></div>
<!-- Script. Short cut: ctr question mark  -->
<script src="script.js"></script>

</body>
</html>